# bayou-mall-server

./: README.md  pom.xml
bayou-mall-common/: pom.xml
bayou-mall-common/src/main/java/com/huazai/bayou/common/: BayouMallCommonApplication.java
bayou-mall-common/src/main/java/com/huazai/bayou/common/exception/: RRException.java  RRExceptionHandler.java
bayou-mall-common/src/main/java/com/huazai/bayou/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
bayou-mall-common/src/main/java/com/huazai/bayou/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
bayou-mall-common/src/test/java/com/huazai/bayou/common/: BayouMallCommonApplicationTests.java
bayou-mall-coupon/: pom.xml
bayou-mall-coupon/src/main/java/com/huazai/bayou/coupon/: BayouMallCouponApplication.java
bayou-mall-coupon/src/main/java/com/huazai/bayou/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
bayou-mall-coupon/src/main/java/com/huazai/bayou/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
bayou-mall-coupon/src/main/java/com/huazai/bayou/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
bayou-mall-coupon/src/main/java/com/huazai/bayou/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
bayou-mall-coupon/src/main/resources/: application.yml
bayou-mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
bayou-mall-coupon/src/test/java/com/huazai/bayou/coupon/: BayouMallCouponApplicationTests.java
bayou-mall-member/: pom.xml
bayou-mall-member/src/main/java/com/huazai/bayou/member/: BayouMallMemberApplication.java
bayou-mall-member/src/main/java/com/huazai/bayou/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
bayou-mall-member/src/main/java/com/huazai/bayou/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
bayou-mall-member/src/main/java/com/huazai/bayou/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
bayou-mall-member/src/main/java/com/huazai/bayou/member/service/: GrowthChangeHistoryService.java  (+8 more)
bayou-mall-member/src/main/resources/: application.yml
bayou-mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
bayou-mall-member/src/test/java/com/huazai/bayou/member/: BayouMallMemberApplicationTests.java
bayou-mall-order/: pom.xml
bayou-mall-order/src/main/java/com/huazai/bayou/order/: BayouMallOrderApplication.java
bayou-mall-order/src/main/resources/: application.yml
bayou-mall-order/src/test/java/com/huazai/bayou/order/: BayouMallOrderApplicationTests.java
bayou-mall-product/: pom.xml
bayou-mall-product/src/main/java/com/huazai/bayou/product/: BayouMallProductApplication.java
bayou-mall-product/src/main/resources/: application.yml
bayou-mall-product/src/test/java/com/huazai/bayou/product/: BayouMallProductApplicationTests.java
bayou-mall-ware/: pom.xml
bayou-mall-ware/src/main/java/com/huazai/bayou/ware/: BaiyouMallWareApplication.java
bayou-mall-ware/src/main/resources/: application.yml
bayou-mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
bayou-mall-ware/src/test/java/com/huazai/bayou/ware/: BaiyouMallWareApplicationTests.java
(+104 files in other folders)
