<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huazai.bayou</groupId>
    <artifactId>bayou-mall-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bayou-mall-server</name>
    <description>吧友在线购物商城后端聚合项目</description>
    <packaging>pom</packaging>

    <modules>
        <module>bayou-mall-coupon</module>
        <module>bayou-mall-member</module>
        <module>bayou-mall-order</module>
        <module>bayou-mall-product</module>
        <module>bayou-mall-ware</module>
    </modules>

    <build>
        <plugins>
            <!-- maven 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
